<!DOCTYPE html>
<html lang="En">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta name="description" content="VeeSweets official website. We provide premium, gluten-free, plant-based sweets, catering to cafe and restaurant owners and chefs. Our products are made with safe and reliable ingredients, delivering delicious sweets that connect smiles. We use fresh, no-added-sugar purees and domestic ingredients, offering a rich taste that can be enjoyed even by those with food allergies or religious dietary restrictions.">
        <title>VeeSweets_Official</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@300&display=swap" rel="stylesheet">
        <link href="style.css" media="all" rel="stylesheet" type="text/css" />
    </head>

    <body>

        <header> 
            <div class="site-icon">
                <img src="img/site_logo.png" alt="Vee-Sweets Site icon">
            </div>
            <div class="main-visual">
                <img src="img/main-visual.jpg" alt="Main Visual">
            </div>
        </header>

        <main>
        <section class="article">

            <div class="content-wrapper">
            <h2>Bringing Happiness Through  <br>
                Gluten-Free and Plant-Based Treats</h2>

            <hr class="custom-divider"/>

            <p>Smiles connect people. We aim to create connections through our delicious desserts. 
                Our gluten-free, plant-based treats are made with ingredients that are safe for those with food allergies or religious dietary restrictions. This makes our desserts suitable for everyone, ensuring peace of mind while enjoying a sweet experience.<br>
                <br>
                Our sweets aren't just something to eat—they're a gift that brings warmth to your heart. 
                Made with carefully chosen ingredients and expert skills, they add a little happiness to your day. 
                Whether you're health-conscious, vegan, vegetarian, or just love good food, our desserts are designed to bring people together and spread smiles.<br>
                <br>
                Each of our sweets contains happiness from around the world. Join us in enjoying the sweet taste that connects smiles with our desserts.                
            </p>

            <div class="button-container">
                <a href="#" class="narrow-btn">Company Data</a>
            </div>
            </div>

            <div class="image-container">
            <img src="img/icecream_pics.png" alt="soy base Ice cream" class="responsive-image">
            </div>
        </section>

        <section class="article">
            <div class="content-wrapper">
            <h2 class="caption-title2">Safe and reliable ingredients provided <br>by Vee-Sweets</h2>

            <hr class="custom-divider" />

                <p>Vegan Whip:A New Whipping Experience without Additives.<br>
                Our unique manufacturing process improves texture and stability without the use of additives. 
                Enjoy the rich flavor that's on par with traditional dairy whipped cream.<br>
                <br>
                Fruit & Veggie Puree: Nature's Goodness Preserved. <br>
                Our fresh purees are made using premium ingredients carefully sourced from Japan and international suppliers, with no added sugars. The purees retain their natural sweetness and full flavor, ideal for ice cream and other desserts.<br>
                <br>
                Safe, High-Quality Japanese Ingredients: Preserving Nature's Goodness. <br>
                Our products are made from carefully selected, high-quality Japanese ingredients to ensure safety and reliability. 
                All major components like flour, soybeans, and milk are sourced from Japan. Enjoy the benefits of quality and safety.<br>
                
                </p>
            </div>

            <div class="image-container">
            <img src="img/japanese_ingredients.png" alt="Japanese domestic ingredients" class="responsive-image">
            </div>

            <hr class="custom-divider" />

        </section>

        <section class="contact">
            <p class="contact-text">Click here for questions or to order our products and services</p>
            <button class="contact-btn">Contact Us</button>
            <a href="mailto:info@so-y.co.jp" class="contact-mail">info@so-y.co.jp</a>
            <p class="contact-person">Contact Person: Shimabara</p>
        </section>

        </main>

        <footer>
        <p>TORIKAI CAFE ALL rights reserved</p>
        </footer>
    </body>
</html>